<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.listPedidos.ListPedidosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_list_pedidos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"
        app:title="Lista de Pedidos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view_list_pedidos"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>